body{
  display: flex; /* for å få i rekke*/
  justify-content: center;/* midten horisontalt*/
  align-items: center; /* midten vertikalt*/
  height: 100vh;
  flex-direction: column;
  font-family: sans-serif;
  margin: 0px;
  /* background: url("https://images.unsplash.com/photo-1499002238440-d264edd596ec?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"); */
  background: url("shche_-team-1ZvPMphu1yo-unsplash.jpg");
  background-size: cover;
}

h2{
  color: rgb(173, 28, 28);
  text-transform: uppercase;
  font-size: 20x;
  letter-spacing: 4px;
}

.clock{
  display: flex;
}

.clock div{
  margin: 5px;
  position: relative;
}

.clock span{
  display: flex;
  width: 70px;
  height: 50px;
  align-items: center;
  justify-content: center;
  color: rgb(255, 255, 255);
  font-size: 13px;
  background-color: rgb(255, 1, 1);
  opacity: 0.4;
}


.clock .text{
  font-size: 10px;
  background-color: darkblue;
  height: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

#ampm{
  background-color: darkblue;
  height: 20px;
  font-size: 15px;
  width: 60px;
  position: absolute;
  bottom: 0;
}