<!DOCTYPE html> <html lang="en"> <head>    
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Min nettside</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="nav.css">
    </head>
    <body>
    <div class="topnav" id="myTopnav">
        <a href="Hjem.html">Hjem</a>
        <a href="cv.html">CV</a>
        <a href="Portofolio.html">Portfolio</a>
        <a href="kontakt.html">Kontakt oss</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
     
     
        <h1>Min CV</h1>
          
     
      <div class="innhold">
       <img src="./img/cv.png" alt="" id="cv">
     
        
     
       
     
           
     
      </div>
     
     
        <script src="script.js"></script>
    </body>
    </html>
    