<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Min nettside</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="nav.css">
</head>
<div class="topnav" id="myTopnav">
    <a href="Hjem.html" class="active">Hjem</a>
    <a href="cv.html">CV</a>
    <a href="Portofolio.html">Portfolio</a>
    <a href="kontakt.html">Kontakt oss</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
<body>
  <img src="./img/logo.png" alt="" id="logo">
    <h1>VELKOMMEN TIL MIN NETTSIDE!</h1>
    <p>jeg er intressert i fotball og kampsport </p>
   <P>jeg liker å dra ut med familie og venner</P>
   <p>jeg liker å reise og utforske andre land</p>
  <img src="post_image_35c290f.jpg" alt="">

  <div>
    <img src="./img/messi-world-cup.jpg" alt="" height="400" width="600">
  </div>
  <div>
    <iframe width="420" height="315" src="https://youtube.com/embed/-xAKq2yWM3s?si=MnvTajXMZPBTohKs"></iframe>
  </div>
  
    <script src="index.js"></script>
</body>
 
 
 
</html>
 
