<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Min nettside</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="nav.css">
</head>
<div class="topnav" id="myTopnav">
    <a href="Hjem.html" class="active">Hjem</a>
    <a href="cv.html">CV</a>
    <a href="Portofolio.html">Portfolio</a>
    <a href="kontakt.html">Kontakt oss</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
<body>
  <img src="./img/logo.png" alt="" id="logo">
 
 
  <h1>Kontakt</h1>
 
<p>Navn: Aryan Mehmood</p>
<p>Adresse: Lofsrudhøgda 213  </p>
<p>Mobil Number: 92267648 </p>
<p>E-post: armea009@osloskolen.no </p>
 
<section>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2122.3577664625027!2d10.83269377706536!3d59.83445667048584!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4641689f86121631%3A0x9f2df9e7bd011d45!2sBj%C3%B8rnholthallen!5e1!3m2!1sen!2sno!4v1705312579909!5m2!1sen!2sno" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>
 
<!-- <form>
  <label for="navn">Navn</label>
  <input type="text" id="navn">
 
</form>
-->
 
<h1>Kontakt oss skjema</h1>
 
<form>
  <label for="Brukenavn">Brukenavn:</label>
  <input type="text" id="navn">
 
</form>
 
 
<form>
  <label for="E-post">E-post:</label>
  <input type="text" id="navn">
 
</form>
 
<label for="E-post">Melding:</label>
<input type="text" id="navn">
 
 
<button class="btn" id="prev">Send</button>
 
 
 
 
 
 
 
  
    <script src="index.js"></script>
</body>