<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Min nettside</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="nav.css">
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="Hjem.html">Hjem</a>
        <a href="cv.html">CV</a>
        <a href="Portofolio.html">Portfolio</a>
        <a href="kontakt.html">Kontakt oss</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
        </a>
    </div>
 
    <img src="./img/logo.png" alt="" id="logo">
 <H1>Portofolio</H1>
    <div class="innhold">
     <iframe src="./rotating-image-gallery-kopi/index.html" width="700" height="400"></iframe>
     <iframe src="./Digital-Clock-kopi/index.html" width="700" height="400" ></iframe>
     <video src="film.MP4" controls width="700" height="700"></video>   
 
        <img src="img/Avatar.png" alt="">
        <img src="./img/logo.png" alt="">
        <img src="./img/nettside design.png" alt="">
      
 

    
    </div>
 
 
    <script src="script.js"></script>
</body>
</html>
